apiVersion: v1
kind: Template
metadata:
  name: in-place-upgrades-frontend
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: Frontend
    metadata:
      name: in-place-upgrades
    spec:
      envName: ${ENV_NAME}
      title: In-Place Upgrades
      deploymentRepo: TBD
      frontend:
        paths:
          - /apps/in-place-upgrades
      image: ${IMAGE}:${IMAGE_TAG}
      navItems: 
      - appId: in-place-upgrades
        title: In-Place Upgrades
        href: "/insights/in-place-upgrades"
      module:
        manifestLocation: "/apps/in-place-upgrades/fed-mods.json"
        modules:
          - id: "in-place-upgrades"
            module: "./RootApp"
            routes: 
            - pathname: "/insights/in-place-upgrades"

parameters:
  - name: ENV_NAME
    required: true
  - name: IMAGE_TAG
    required: true
  - name: IMAGE
    value: TBD
